<!DOCTYPE> 
<html>
<head>

<title>my web</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
body{
background-image: url(israa.jpg);
font-family: Arial, Helvetica, sans-serif;
background-size: 100%;
}
.container{
    width: 75vw;
        margin: 0 auto;
        margin-top: 10px;
}
.nav-bar {
        float: right;
    }

    .nav-bar ul li {
        float: right;
        list-style-type: none;
        padding: 10px;
        margin: 2 4px;
        background-color: rgb(252, 190, 190);
        font-size: 16px;
        border-radius: 8px;
        transition: all 0.5s ease-out ;
    } 

    .nav-bar ul li:hover {
        background-color: rgb(255, 249, 249);
    }

    a {
        color: rgb(77, 30, 30);
        text-decoration: none;
    }
.logo{
font-size: 15px;
letter-spacing: 1px;
margin: 0cm;
top:0 ;
bottom: 70%;
 width: 120px;
 padding: 0;
}

.isr-img img {
    top: 50%;
    left: 50%;
        margin: 10px 0;
        width: 100%;
        height: 85%;
        border-radius: 25px;
        transition: all 0.3s ease-out;
    }

    .isr-img img:hover {
        border-radius: 60px;
    }
.informat{
font-size: 30px;
letter-spacing: 2px;
text-align: center;
margin: 15px;
}
.menue-letter{
padding: 20px solid rgb(0, 0, 0);
border: 10px;
font-size:  30px;
}
.menues {
    display: flex;
}

.menues {
    text-align: center;
    margin: 30px 0;
}

.menue {
    float: left;
    text-align: center;
    display: block;
    padding: 010px;
    margin: 0 10px;
    background-color: rgb(238, 197, 179);
    border-radius: 20px;
    font-size: 22px;
}

.footer{
font-size: 20px;

}

</style>
</head>
<body>

<div class="container">
<div class="nav">
<div class="logo"> israa

</div>

<div class="nav-bar">
<ul>
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">contact</a></li>
    <li><a href="">services</a></li>
</ul>
</div>

<div class="isr-img">
<img src="image.jpg" alt="">
</div>

<h2 class="informat">Examples Of Healthy Food</h2>
<div class="menues">
    <div class="menue">
<h2 class="menue-letter"> Salad</h2>
<p class="menue-text">
    Salad is an important source of daily vegetable fiber, which is found in vegetables such as lettuce,
     spinach, collard greens, and kale.
</p>
    </div>


    <div class="menue">
<h2 class="menue-letter">whole grains </h2>
<p class="menue-text">
    Eating foods that contain whole grains or fruits and vegetables can also reduce
     the risk of developing gestational diabetes.
    </p>
    </div>
    <div class="menue">
<h2 class="menue-letter">Fruits </h2>

<p class="menue-text">
    Fruits contain vitamins and minerals that protect the body from many diseases as well as 
    maintain the beauty of hair and the freshness of the skin.
</p>
    </div>
</div>
    
    <div class="footer">
        all copy right reserved
    </div>
</body>
</html>